*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-top: 1rem;
}

.container{
    position: relative;
    height: 87vh;
    width: 30vw;
    margin: auto;
    background-color: black;
    border-radius: 2rem;
}

.screen{
    position: relative;
    transform: translate(5%,10%);
    display: inline-block;
    background-color: #333333;
    border-radius: 2rem 2rem 2rem 2rem;
    /* margin-top: 1rem; */
    /* margin-left: 1.5rem; */
    
    width: 90%;
    height: 25%;
    
}

.keys{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%  ;
    gap: 0.1rem 0.1rem;
    justify-content: center;
    align-items: center;
}

.box{
    height: 5rem;
    width: 5rem;
    /* padding: 2rem; */
    border-radius: 50%;
    margin-top: 0.2rem;
    /* margin-left: 0.2rem; */
    color: white;
    background-color: #333333;
    font-size: xx-large;

}

.AC,.plus-minus,.percentage{
    background-color: gray;
}

.plus,.multi,.minus,.divide{
    background-color:#F1A33C;
}
.item-17{
    grid-column: 1/3;
}

.zero{
    width: 10rem;
    border-radius: 2.5rem;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover{
    cursor: pointer;
    opacity: 0.5;
}

@media (max-width:1300px){
    .container{
        width: 25vw;
        height: 62vh;
        position: relative;
    }
    .screen{
    position: relative;
    transform: translate(0,8%);
    margin-left: 2rem;
    width: 80%;
    height: 25%;
    }
    .keys{
        margin-top: 0.5rem;
    }
    .box{
        height: 3.5rem;
        width: 3.5rem;
        font-size: larger;
    }
    .item-17{
    grid-column: 1/ span 2;
    }
    .zero{
    width: 7.5rem;
    border-radius: 2.5rem;
    }

} 
@media (max-width:1000px){
    .container{
        width: 20vw;
        height: 40vh;
        position: relative;
    }
    .screen{
        position: relative;
    transform: translate(-10%,15%);
    display:flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 25%;
    }
    .keys{
        margin-top: 1rem;
    }
    .box{
        height: 2rem;
        width: 2rem;
        font-size: medium;
    }
    .item-17{
    grid-column: 1/ span 2;
    }
    .zero{
    width: 4.5rem;
    border-radius: 2.5rem;
    }
} 
@media (max-width:750px){
    .container{
        border-radius: 1rem;
        width: 18vw;
        height: 26vh;
    }
    .screen{
        position: relative;
    transform: translate(-5%,15%);
    border-radius: 1rem 1rem 1rem 1rem;
    margin-left: 0.75rem;
    width: 80%;
    height: 25%;
    }
    .keys{
        margin-top: 0.5rem;
    }
    .box{
        height: 1rem;
        width: 1rem;
        font-size: 0.01px;
    }
    .item-17{
    grid-column: 1/ span 2;
    }
    .zero{
    width: 1.8rem;
    border-radius: 1rem;
    }

} 